# SomeTests

./: pom.xml
src/main/java/javamentor/app/: Main.java
src/main/java/javamentor/app/configuration/: ApplicationContextConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/javamentor/app/configuration/initializer/: TestDataInit.java
src/main/java/javamentor/app/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/javamentor/app/controller/restController/: AdminAuthorRestController.java
src/main/java/javamentor/app/dao/abstraction/: AuthorDao.java  GenericDao.java  GenreDao.java  SongDao.java
src/main/java/javamentor/app/dao/impl/: AbstractDao.java  AuthorDaoImpl.java  GenreDaoImpl.java  SongDaoImpl.java
src/main/java/javamentor/app/model/: Author.java  Genre.java  Song.java
src/main/java/javamentor/app/service/abstraction/: AuthorService.java  GenreService.java  SongService.java
src/main/java/javamentor/app/service/impl/: AuthorServiceImpl.java  GenreServiceImpl.java  SongServiceImpl.java
src/main/java/javamentor/app/util/: CrudInterceptor.java
src/main/resources/: application.properties
src/test/java/javamentor/app/controller/restcontroller/: AdminAuthorRestControllerIntegrationTest.java  AdminAuthorRestControllerTest.java
src/test/java/javamentor/app/service/impl/: AuthorServiceImplTest.java
